/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package minimart;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.*;
import java.io.*;
import javax.swing.JOptionPane;

/**
 *
 * @author ichsa
 */
public class JDialogUser extends javax.swing.JDialog {
    AksesDB akd = new AksesDB();
boolean ada=false;


    /**
     * Creates new form JDialogUser
     */
    public JDialogUser(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        Dimension screenSize, frameSize;
        int x, y;
        screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        frameSize = getSize();
        x = (screenSize.width - frameSize.width) / 2;
        y = (screenSize.height - frameSize.height) / 2;
        setLocation(x, y);
        akd.kon(); //koneksi
    }
    
    void setTombol(boolean ubah,
            boolean hapus,
            boolean batal,
            boolean simpan) {
        btnUbah.setEnabled(ubah);
        btnHapus.setEnabled(hapus);
        btnBatal.setEnabled(batal);
        btnSimpan.setEnabled(simpan);
    }
    void setKosongkan() {
        tfNamaLengkap.setText(null);
        tfNama.setText(null);
        tfAlamat.setText(null);
        tfEmail.setText(null);
        tfTelepon.setText(null);
        jpPassword.setText(null);
        cmbJabatan.setSelectedIndex(0);
        chkStatus.setSelected(false);
        tfNama.requestFocus();
    }

    void setAktif(boolean a) {
        tfNamaLengkap.setEnabled(a);
        tfNama.setEnabled(!a);
        jpPassword.setEnabled(a);
        tfAlamat.setEnabled(a);
        tfEmail.setEnabled(a);
        tfTelepon.setEnabled(a);
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        tfNama = new javax.swing.JTextField();
        btnCek = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        tfNamaLengkap = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        cmbJabatan = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        chkStatus = new javax.swing.JCheckBox();
        jLabel5 = new javax.swing.JLabel();
        tfAlamat = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        tfEmail = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        tfTelepon = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        tfInfo = new javax.swing.JTextField();
        jpPassword = new javax.swing.JPasswordField();
        jPanel2 = new javax.swing.JPanel();
        btnUbah = new javax.swing.JButton();
        btnHapus = new javax.swing.JButton();
        btnBatal = new javax.swing.JButton();
        btnSimpan = new javax.swing.JButton();
        btnKeluar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Nama Login");

        btnCek.setText("Cek");
        btnCek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCekActionPerformed(evt);
            }
        });

        jLabel2.setText("Nama Lengkap");

        jLabel3.setText("Jabatan");

        cmbJabatan.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--- pilihan ---", "Manajer", "Supervisor", "Kasir" }));

        jLabel4.setText("Status");

        chkStatus.setText("Aktif");

        jLabel5.setText("Alamat");

        jLabel6.setText("Email");

        jLabel7.setText("Telepon/HP");

        jLabel8.setText("Password");

        tfInfo.setEditable(false);
        tfInfo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tfInfo.setText("Info");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(16, 16, 16))
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(tfNama, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)
                                .addComponent(btnCek))
                            .addComponent(tfNamaLengkap)
                            .addComponent(cmbJabatan, 0, 211, Short.MAX_VALUE)
                            .addComponent(chkStatus)
                            .addComponent(tfAlamat)
                            .addComponent(tfEmail)
                            .addComponent(tfTelepon)
                            .addComponent(jpPassword)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(tfInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCek))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfNamaLengkap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(cmbJabatan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(chkStatus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tfAlamat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(tfTelepon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jpPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(tfInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(51, Short.MAX_VALUE))
        );

        btnUbah.setText("Ubah");
        btnUbah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUbahActionPerformed(evt);
            }
        });

        btnHapus.setText("Hapus");
        btnHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusActionPerformed(evt);
            }
        });

        btnBatal.setText("Batal");
        btnBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatalActionPerformed(evt);
            }
        });

        btnSimpan.setText("Simpan");
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });

        btnKeluar.setText("Keluar");
        btnKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnKeluarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(btnUbah)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnHapus)
                .addGap(18, 18, 18)
                .addComponent(btnBatal)
                .addGap(26, 26, 26)
                .addComponent(btnSimpan)
                .addGap(30, 30, 30)
                .addComponent(btnKeluar)
                .addGap(27, 27, 27))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUbah)
                    .addComponent(btnHapus)
                    .addComponent(btnBatal)
                    .addComponent(btnSimpan)
                    .addComponent(btnKeluar))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCekActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCekActionPerformed
        if (tfNama.getText().isEmpty()) {
            javax.swing.JOptionPane.showMessageDialog(this,
                    "Anda belum mengisi nama user/login ......");
            tfNama.requestFocus();
            return;
        }
        int r = 0;
        String sql = "SELECT * FROM user WHERE nama='" + tfNama.getText() + "'";
        // tfPesan.setText((sql));
        try {
            akd.st = akd.conn.createStatement();
            akd.rs = akd.st.executeQuery(sql);
        } catch (SQLException e) {
            //return;
            System.out.println("ada kesalah Query " + sql);
        }
        try {
            while (akd.rs.next()) {
                r++;
                tfNamaLengkap.setText(akd.rs.getString("nama_lengkap"));
                jpPassword.setText(akd.rs.getString("password"));
                cmbJabatan.setSelectedIndex(akd.rs.getInt("jabatan_id"));
                if (akd.rs.getInt("status") == 1) {
                    chkStatus.setSelected(true);
                } else {
                    chkStatus.setSelected(false);
                }

                tfAlamat.setText(akd.rs.getString("alamat"));
                tfEmail.setText(akd.rs.getString("email"));
                tfTelepon.setText(akd.rs.getString("telepon"));
            }

            if (r == 0) {
                ada = false;
                btnCek.setEnabled(false);
                tfInfo.setText(">>>> Menambah Data Baru <<<<");
                setTombol(false, false, true, true);
                setAktif(true);
                tfNamaLengkap.requestFocus();
            } else {
                ada = true;
                btnCek.setEnabled(false);
                setTombol(true, true, false, false);
                btnUbah.requestFocus();
                tfInfo.setText(">>>> Mengubah Atau Menghapus <<<<");
            }
        } catch (SQLException e) {
            return;
        }

    }//GEN-LAST:event_btnCekActionPerformed

    private void btnUbahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUbahActionPerformed
        setAktif(true);
        tfNamaLengkap.requestFocus();
        setTombol(false, false, true, true);
    }//GEN-LAST:event_btnUbahActionPerformed

    private void btnHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusActionPerformed
        int jawab = JOptionPane.showConfirmDialog(this,
                "Ada Yakin ingin Menghapus ....?",
                "Konfirmasi",
                JOptionPane.YES_NO_OPTION);
        if (jawab == 0) {
            String sql;
            sql = "DELETE FROM barang WHERE kode='" + tfNama.getText() + "'";
            try {
                akd.st = akd.conn.createStatement();
                akd.st.execute(sql);
            } catch (SQLException e) {
                System.out.println("Penyimpanan Gagal ");
                return;
            }
            //System.out.println("Data sudah tersimpan!");
            javax.swing.JOptionPane.showMessageDialog(this,
                    "Data telah di hapus ......");
            setKosongkan();
            setAktif(false);
            tfInfo.setText("");
        }

    }//GEN-LAST:event_btnHapusActionPerformed

    private void btnBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatalActionPerformed
        setKosongkan();
        tfNama.requestFocus();
        setAktif(false);
        btnCek.setEnabled(true);
        setTombol(false, false, false, false);
    }//GEN-LAST:event_btnBatalActionPerformed

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        String sql;
        // cek validasi
        if (tfNamaLengkap.getText().isEmpty()) {
            javax.swing.JOptionPane.showMessageDialog(this,
                    "Nama belum diisi ......");
            tfNamaLengkap.requestFocus();
            return;
        }
        if (cmbJabatan.getSelectedIndex() == 0) {
            javax.swing.JOptionPane.showMessageDialog(this,
                    "Jabatan belum dipilih ......");
            cmbJabatan.requestFocus();
            return;
        }
        if (tfAlamat.getText().isEmpty()) {
            javax.swing.JOptionPane.showMessageDialog(this,
                    "Alamat belum diisi ......");
            tfAlamat.requestFocus();
            return;
        }
        if (ada) {
            sql = "UPDATE user SET nama_lengkap=?,jabatan_id=?,status=?"
                    + ",password=MD5(?),alamat=?,email=?,telepon=?"
                    + " WHERE nama=?";
        } else {
            sql = "INSERT INTO user (nama_lengkap,jabatan_id,status,password,alamat,email,telepon,nama) " + "VALUES(?,?,?,MD5(?),?,?,?,?)";
        }
        try {
            String passwd = new String(jpPassword.getPassword());
            akd.ps = akd.conn.prepareStatement(sql);
            akd.ps.setString(1, tfNamaLengkap.getText());
            akd.ps.setInt(2, cmbJabatan.getSelectedIndex());
            akd.ps.setString(3, chkStatus.isSelected() == true ? "1" : "0");
            akd.ps.setString(4, passwd);
            akd.ps.setString(5, tfAlamat.getText());
            akd.ps.setString(6, tfEmail.getText());
            akd.ps.setString(7, tfTelepon.getText());
            akd.ps.setString(8, tfNama.getText());
            akd.ps.execute();
        } catch (SQLException e) {
            System.out.println("Penyimpanan Gagal ");
            e.printStackTrace();
            return;
        }
        //System.out.println("Data sudah tersimpan!");
        javax.swing.JOptionPane.showMessageDialog(this,
                "Data sudah tersimpan ......");
        setKosongkan();
        setAktif(false);
        setTombol(false, false, false, false);
        tfInfo.setText("");
        btnCek.setEnabled(true);
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void btnKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnKeluarActionPerformed
        dispose();
    }//GEN-LAST:event_btnKeluarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JDialogUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JDialogUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JDialogUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JDialogUser.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JDialogUser dialog = new JDialogUser(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBatal;
    private javax.swing.JButton btnCek;
    private javax.swing.JButton btnHapus;
    private javax.swing.JButton btnKeluar;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JButton btnUbah;
    private javax.swing.JCheckBox chkStatus;
    private javax.swing.JComboBox<String> cmbJabatan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPasswordField jpPassword;
    private javax.swing.JTextField tfAlamat;
    private javax.swing.JTextField tfEmail;
    private javax.swing.JTextField tfInfo;
    private javax.swing.JTextField tfNama;
    private javax.swing.JTextField tfNamaLengkap;
    private javax.swing.JTextField tfTelepon;
    // End of variables declaration//GEN-END:variables
}
