/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package minimart;
import java.sql.*;
import java.io.*;
import javax.swing.JOptionPane;

/**
 *
 * @author ichsa
 */
public class JFrameBarang extends javax.swing.JFrame {
     AksesDB akd = new AksesDB();
    
    /**
     * Creates new form JFrameBarang
     */
    public JFrameBarang() {
        initComponents();
        setKosongkan();
        akd.kon(); //koneksi
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTxtKode = new javax.swing.JTextField();
        jTxtNmBarang = new javax.swing.JTextField();
        jTxtSatuan = new javax.swing.JTextField();
        jTxtHarga = new javax.swing.JTextField();
        jTxtStok = new javax.swing.JTextField();
        jBtnSimpan = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTPpesan = new javax.swing.JTextPane();
        jBtnCari = new javax.swing.JButton();
        jBtnHapus = new javax.swing.JToggleButton();
        jBtnUbah = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Kode");

        jLabel2.setText("Nama barang");

        jLabel3.setText("Sattuan");

        jLabel4.setText("Harga");

        jLabel5.setText("Stok");

        jBtnSimpan.setText("Simpan");
        jBtnSimpan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jBtnSimpanMouseClicked(evt);
            }
        });

        jTPpesan.setText("Pesan");
        jScrollPane1.setViewportView(jTPpesan);

        jBtnCari.setText("Cari");
        jBtnCari.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnCariActionPerformed(evt);
            }
        });

        jBtnHapus.setText("Hapus");
        jBtnHapus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jBtnHapusMouseClicked(evt);
            }
        });

        jBtnUbah.setText("Ubah");
        jBtnUbah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnUbahActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jBtnSimpan)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jBtnHapus)
                        .addGap(18, 18, 18)
                        .addComponent(jBtnUbah))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTxtKode, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
                            .addComponent(jTxtNmBarang)
                            .addComponent(jTxtSatuan)
                            .addComponent(jTxtHarga)
                            .addComponent(jTxtStok))
                        .addGap(18, 18, 18)
                        .addComponent(jBtnCari)))
                .addContainerGap(118, Short.MAX_VALUE))
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTxtKode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBtnCari))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTxtNmBarang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTxtSatuan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTxtHarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTxtStok, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBtnSimpan)
                    .addComponent(jBtnHapus)
                    .addComponent(jBtnUbah))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnSimpanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBtnSimpanMouseClicked
        // TODO add your handling code here:
        String sql ="INSERT barang (id,nama_barang,satuan,harga,stok) VALUE ('"+
 jTxtKode.getText() + "','"
                + jTxtNmBarang.getText() + "','"
                + jTxtSatuan.getText() + "',"
                + jTxtHarga.getText() + ","
                + jTxtStok.getText() + ")";
//String sql="UPDATE barang "+
// "SET nm_brg='"+jTxtNmBarang.getText()+
//"',satuan='"+jTxtSatuan.getText()+
//"',harga="+ jTxtHarga.getText()+
//",stok="+jTxtStok.getText()+
//" WHERE kd_brg='"+jTxtKode.getText()+"'";
        try {
            akd.st = akd.conn.createStatement();
                akd.st.execute(sql);
           
        } catch (SQLException e) { //jika gagal menyimpan
             System.out.printf("kesalahan Qurey " + sql);
            JOptionPane.showMessageDialog(this, "Penyimpanan Gagal");
            setKosongkan();
            jTxtKode.requestFocus();
            return;
        }
        JOptionPane.showMessageDialog(this, "Data Berhasil disimpan");
        setKosongkan();
        jTxtKode.requestFocus();
    }//GEN-LAST:event_jBtnSimpanMouseClicked

    private void jBtnCariActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnCariActionPerformed
        // TODO add your handling code here:
        String sql = "SELECT * FROM barang WHERE id='" + jTxtKode.getText() + "'";
        try {
            akd.st = akd.conn.createStatement();
            akd.rs = akd.st.executeQuery(sql);
            
        } catch (SQLException ex) {
            System.out.printf("kesalahan Qurey " + sql);
        }

        int size = 0;
        try {
            while (akd.rs.next()) {
                size++;
                jTxtNmBarang.setText(akd.rs.getString("nama_barang").toString());
                jTxtSatuan.setText(akd.rs.getString("satuan").toString());
                jTxtHarga.setText(akd.rs.getString("harga").toString());
                jTxtStok.setText(akd.rs.getString("stok").toString());
            }
            if (size == 0) {
                JOptionPane.showMessageDialog(this, "Data tidak ditemukan");
                return;
            }
            akd.rs.close();
            akd.st.close();
        } catch (SQLException ex) {
        }

    }//GEN-LAST:event_jBtnCariActionPerformed

    private void jBtnHapusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBtnHapusMouseClicked

        // TODO add your handling code here:
        String sql = "DELETE FROM barang WHERE id='" + jTxtKode.getText() + "'";
        try {
             akd.st = akd.conn.createStatement();
                akd.st.execute(sql);
        } catch (SQLException e) { //jika gagal menghapus

            JOptionPane.showMessageDialog(this, "Penghapusan Gagal" + sql);
            setKosongkan();
            jTxtKode.requestFocus();
            return;
        }
        JOptionPane.showMessageDialog(this, "Data Berhasil dihapus");
        setKosongkan();
        jTxtKode.requestFocus();

    }//GEN-LAST:event_jBtnHapusMouseClicked

    private void jBtnUbahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnUbahActionPerformed
        // TODO add your handling code here:
        
String sql="UPDATE barang "+
 "SET nama_barang='"+jTxtNmBarang.getText()+
"',satuan='"+jTxtSatuan.getText()+
"',harga="+ jTxtHarga.getText()+
",stok="+jTxtStok.getText()+
" WHERE id='"+jTxtKode.getText()+"'";
        try {
            akd.st = akd.conn.createStatement();
                akd.st.execute(sql);
           
        } catch (SQLException e) { //jika gagal menyimpan
             System.out.printf("kesalahan Qurey " + sql);
            JOptionPane.showMessageDialog(this, "Penyimpanan Gagal");
            setKosongkan();
            jTxtKode.requestFocus();
            return;
        }
        JOptionPane.showMessageDialog(this, "Data Berhasil disimpan");
        setKosongkan();
        jTxtKode.requestFocus();
    }//GEN-LAST:event_jBtnUbahActionPerformed

    /**
     * @param args the command line arguments
     */
    
    void setKosongkan()
    {
        jTxtHarga.setText(null);
        jTxtKode.setText(null);
        jTxtNmBarang.setText(null);
        jTxtSatuan.setText(null);
        jTxtStok.setText(null);
    }


    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameBarang.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameBarang().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBtnCari;
    private javax.swing.JToggleButton jBtnHapus;
    private javax.swing.JButton jBtnSimpan;
    private javax.swing.JButton jBtnUbah;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane jTPpesan;
    private javax.swing.JTextField jTxtHarga;
    private javax.swing.JTextField jTxtKode;
    private javax.swing.JTextField jTxtNmBarang;
    private javax.swing.JTextField jTxtSatuan;
    private javax.swing.JTextField jTxtStok;
    // End of variables declaration//GEN-END:variables
}
